<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ra6-Ie-vYl" customClass="PicturesView" customModule="Instagrid" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Y8-Xi-4Lw">
                                        <rect key="frame" x="8" y="8" width="284" height="284"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AiR-WS-W2Q">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="138"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYq-UG-mbb">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="73"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" red="0.13159003850000001" green="0.38511002059999999" blue="0.56765049700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKp-bM-8hu">
                                                        <rect key="frame" x="146" y="0.0" width="138" height="138"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="73"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" red="0.13159003850000001" green="0.38511002059999999" blue="0.56765049700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n64-Kq-hMs">
                                                <rect key="frame" x="0.0" y="146" width="284" height="138"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sD8-V5-q4G">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="73"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" red="0.13159003850000001" green="0.38511002059999999" blue="0.56765049700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQN-kb-kNI">
                                                        <rect key="frame" x="146" y="0.0" width="138" height="138"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="73"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" red="0.13159003850000001" green="0.38511002059999999" blue="0.56765049700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.13159003850000001" green="0.38511002059999999" blue="0.56765049700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0Y8-Xi-4Lw" firstAttribute="leading" secondItem="ra6-Ie-vYl" secondAttribute="leading" constant="8" id="2bI-jJ-2bv"/>
                                    <constraint firstItem="0Y8-Xi-4Lw" firstAttribute="top" secondItem="ra6-Ie-vYl" secondAttribute="top" constant="8" id="3bB-8T-6Zy"/>
                                    <constraint firstAttribute="bottom" secondItem="0Y8-Xi-4Lw" secondAttribute="bottom" constant="8" id="ASg-gP-F4j"/>
                                    <constraint firstAttribute="trailing" secondItem="0Y8-Xi-4Lw" secondAttribute="trailing" constant="8" id="mWa-uX-Ldv"/>
                                    <constraint firstAttribute="width" constant="300" id="nLc-jR-kk9"/>
                                    <constraint firstAttribute="width" secondItem="ra6-Ie-vYl" secondAttribute="height" multiplier="1:1" id="pF4-tP-EAW"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="buttons" destination="cYq-UG-mbb" collectionClass="NSMutableArray" id="4py-wT-OLc"/>
                                    <outletCollection property="buttons" destination="IKp-bM-8hu" collectionClass="NSMutableArray" id="Ols-F7-QNz"/>
                                    <outletCollection property="buttons" destination="sD8-V5-q4G" collectionClass="NSMutableArray" id="wBT-1e-UY9"/>
                                    <outletCollection property="buttons" destination="EQN-kb-kNI" collectionClass="NSMutableArray" id="Ghm-8s-PW4"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2I-on-bDq">
                                <rect key="frame" x="122" y="151" width="131" height="22.5"/>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalSpacing" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="mEL-Bc-2f3">
                                <rect key="frame" x="37.5" y="558.5" width="300" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlB-NX-VYm">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <state key="normal" image="dispositionInUse" backgroundImage="Layout 1"/>
                                        <connections>
                                            <action selector="didTappedOnDisposition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TTs-Qn-2X4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXe-Ca-h6R">
                                        <rect key="frame" x="110" y="0.0" width="80" height="80"/>
                                        <state key="normal" image="dispositionInUse" backgroundImage="Layout 2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTappedOnDisposition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8OG-ne-awF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EE-YT-cZx">
                                        <rect key="frame" x="220" y="0.0" width="80" height="80"/>
                                        <state key="normal" image="dispositionInUse" backgroundImage="Layout 3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTappedOnDisposition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vBR-cl-6VJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoG-aT-NVU">
                                <rect key="frame" x="292" y="100" width="29" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="hkp-pg-RcJ"/>
                                    <constraint firstAttribute="width" secondItem="NoG-aT-NVU" secondAttribute="height" multiplier="29:27" id="xm5-5f-pt5"/>
                                </constraints>
                                <state key="normal" image="icons8-synchronize-filled (1)"/>
                                <connections>
                                    <action selector="switchColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wnE-CW-b5l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAa-Ry-ubO">
                                <rect key="frame" x="122" y="34" width="131" height="41.5"/>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.70003563170000005" green="0.82471245530000004" blue="0.88009625670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mEL-Bc-2f3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0SM-SN-Qjm"/>
                            <constraint firstItem="mAa-Ry-ubO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="A1x-mp-bYx"/>
                            <constraint firstItem="ra6-Ie-vYl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G8Q-4x-fbF"/>
                            <constraint firstItem="ra6-Ie-vYl" firstAttribute="top" secondItem="o2I-on-bDq" secondAttribute="bottom" constant="10" id="HgU-H0-UfO"/>
                            <constraint firstItem="mAa-Ry-ubO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L4b-5x-Hd1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NoG-aT-NVU" secondAttribute="trailing" constant="54" id="MqC-g6-fVH"/>
                            <constraint firstItem="mEL-Bc-2f3" firstAttribute="trailing" secondItem="ra6-Ie-vYl" secondAttribute="trailing" id="NER-Ui-tRe"/>
                            <constraint firstItem="o2I-on-bDq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="Xmd-dB-c40"/>
                            <constraint firstItem="o2I-on-bDq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zpe-Vc-Zal"/>
                            <constraint firstItem="NoG-aT-NVU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="abl-Hc-gbJ"/>
                            <constraint firstItem="ra6-Ie-vYl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="dFd-Tk-Bqe"/>
                            <constraint firstItem="ra6-Ie-vYl" firstAttribute="top" secondItem="o2I-on-bDq" secondAttribute="bottom" constant="10" id="iJY-gO-bSG"/>
                            <constraint firstItem="mEL-Bc-2f3" firstAttribute="top" secondItem="ra6-Ie-vYl" secondAttribute="bottom" constant="75" id="ioj-yO-r06"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mAa-Ry-ubO" secondAttribute="trailing" constant="122" id="oAK-If-dKR"/>
                            <constraint firstItem="ra6-Ie-vYl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rzN-Dt-VJN"/>
                            <constraint firstItem="mEL-Bc-2f3" firstAttribute="leading" secondItem="ra6-Ie-vYl" secondAttribute="leading" id="uWf-db-k3Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="picturesView" destination="ra6-Ie-vYl" id="Yoc-hT-Vip"/>
                        <outletCollection property="dispositions" destination="UlB-NX-VYm" collectionClass="NSMutableArray" id="UWm-1z-y4v"/>
                        <outletCollection property="dispositions" destination="tXe-Ca-h6R" collectionClass="NSMutableArray" id="un9-Nl-CNI"/>
                        <outletCollection property="dispositions" destination="6EE-YT-cZx" collectionClass="NSMutableArray" id="RRV-u3-rHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
        <image name="dispositionInUse" width="80" height="80"/>
        <image name="icons8-synchronize-filled (1)" width="40" height="40"/>
    </resources>
</document>
